# path on the host machine to the Mongo database files
# if it doesn't exist, Mongo will initialize an empty database
MONGODB_PATH=

# path on the host machine to store images uploaded via the server
EXT_IMAGES_DIR=

# a random string to encode passwords
SALT=
